# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target 'LanguageMonster' do

pod 'Alamofire', '~> 3.0'
pod 'RxSwift', '~> 2.0.0-beta'
pod 'RxCocoa', '~> 2.0.0-beta'
pod 'RxBlocking', '~> 2.0.0-beta'
pod 'Swinject', '~> 1.0.0'

end

target 'LanguageMonsterTests' do

end

target 'LanguageMonsterUITests' do

end
